<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <style>
        .glow {
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffce00, 0 0 40px #ffce00, 0 0 50px #ffce00, 0 0 60px #ffce00, 0 0 70px #ffce00;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #e79e07, 0 0 40px #e79e07, 0 0 50px #e79e07, 0 0 60px #e79e07, 0 0 70px #e79e07, 0 0 80px #e79e07;
  }
}
.textGlow{
  color: black;
  text-align: center;
  animation: textGlow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes textGlow {
  from {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #ffce00, 0 0 4px #ffce00, 0 0 5px #ffce00, 0 0 6px #ffce00, 0 0 7px #ffce00;
  }
  
  to {
    text-shadow: 0 0 2px #fff, 0 0 3px #e79e07, 0 0 4px #e79e07, 0 0 5px #e79e07, 0 0 6px #e79e07, 0 0 7px #e79e07, 0 0 8px #e79e07;
  }
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

  <title>The Ultimate Sandwich</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body>
    <h1 class="glow">The Ultimate Sandwich</h1>
    <p class>By: Aarav and Ben</p>
    <div class="containter">
<div class="page">
    <img class="img-1 hidden" id="top" src="https://m.media-amazon.com/images/M/MV5BMmRiZjI3ZTItMjg4Yy00MWEzLTg4MjAtNDljMDlmMjlkOTgzXkEyXkFqcGdeQXVyMTE0MzQwMjgz._V1_QL75_UY281_CR31,0,500,281_.jpg"> 
<p id="top" class="hidden">On a hot summer day Chase and Aaron were hungry. Chase looks inside a refrigerator and finds nothing is inside.
They get so hungry they would do any anything for a meaty sandwich.The TV suddenly turned on and a sandwich commerical started. "<span class="textGlow">THE ULTIMATE SANDWICH</span>" Heading inside the sandwich store. "Store is closed" said the chef. 
"Please we are really hungry" both of them sad. The chef said, "Fine but only if you can find the ingredients for me"
</p>


</div>
<div class="page" id="top">
    <!--//img 2 -->
     <img class="img-1 hidden top" id="top" src="https://merriam-webster.com/assets/mw/images/article/art-wap-landing-mp-lg/meanwhile-2453-cc63cdb89c527209296a3ec7ffd9ee59@1x.jpg">
     
    <p class="hidden" id="top">The chef gives Chase and Aaron a map to a village in the mountains known for its organic produce. They were directed to a farm on the outskirts, where they found a friendly farmer who showed them his lettuce patch.
    They picked some fresh lettuce and headed back to their journey.</p>
</div>
<div class="page">
      <!--//img 3 -->
         <img class="img-1 hidden top" id="top" src="https://www.courier-journal.com/gcdn/-mm-/9b444a186271631fc4dc9dfdc8a3d65e9fd16789/c=0-204-4000-2464/local/-/media/2017/12/08/Louisville/Louisville/636483249872804097-2--HomelessCampMcD02.JPG">
    <p class="hidden" id="top">
As Chase and Aaron were walking down the street, they saw a homeless man sitting on the sidewalk with a sign that read "Hungry and homeless, anything helps." 
They decided to approach the man and ask if he had any spare bread.
The man refused at first, but Chase threatened his life and got the pieces of bread. 
As they walked away, they felt grateful for the simple act of kindness and were reminded of the importance of helping others in need.
</p>
</div>
<div class="page">
      <!--//img 4 -->
         <img class="img-1 hidden" id="top" src="https://nypost.com/wp-content/uploads/sites/2/2020/12/organic-meat-01.jpg?quality=75&strip=all">
    <p class="hidden" id="top">
        After they had found the lettuce and bread, Chase and Aaron still needed to find some meat for the ultimate sandwich.
        They decided to go to a farm to find juicy roast beef and some crispy bacon. They met a farmer there and he gave them what he needed.  
        The chef was impressed with their success and incorporated the fresh meat into the ultimate sandwich.
    </p>
    
</div>
<div class="page">
      <!--//img 5 -->
         <img class="img-1 hidden" id="top" src="https://hips.hearstapps.com/hmg-prod/images/delish-20210423-ultimate-veggie-sandwich-001-ab-1622826517.jpg?crop=0.8894960534304797xw:1xh;center,top&resize=1200:*">
    <p class="hidden" id="top">Chase and Aaron made <span class="textGlow">the ultimate sandwich</span> using a secret ninjitsu technique taught by the chef who learned it one time in Japan. 
    The sandwich was a masterpiece and the chef praised them for their skills. Chase and Aaron decided to go back and make a sandwich for each of the people that helped them.</p>
</div>
<div class="page-6"></div>
</div>


</body>
</html>
